apiVersion: v1
kind: Template
labels:
  template: helloworld-liberty-build
metadata:
  name: helloworld-liberty-build
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      application: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      application: websphere-liberty
    name: websphere-liberty
  spec:
    dockerImageRepostitory: ${WEBSPHERE_IMAGE}:${WEBSPHERE_VERSION}
    lookupPolicy:
      local: false
    tags:
      - annotations: null
        name: latest
        from:
          kind: DockerImage
          name: ${WEBSPHERE_IMAGE}:${WEBSPHERE_VERSION}
      - annotations: null
        name: ${WEBSPHERE_VERSION}
        from:
          kind: DockerImage
          name: ${WEBSPHERE_IMAGE}:${WEBSPHERE_VERSION}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      application: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APPLICATION_NAME}:latest
    source:
      type: Binary
    strategy:
      dockerStrategy:
        forcePull: true
        from:
          kind: ImageStreamTag
          name: websphere-liberty:${WEBSPHERE_VERSION}
        dockerfilePath: Dockerfile
        noCache: true
        forcePull: true
      type: Source
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      application: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}-pipeline
  spec:
    source:
      git:
        uri: ${SOURCE_URL}
        ref: ${SOURCE_REF}
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
        env:
          - name: APPLICATION_NAME
            value: ${APPLICATION_NAME}
    triggers:
    - github:
        secret: "mysecret"
      type: GitHub

parameters:
- description: The name for the application.
  name: APPLICATION_NAME
  required: true
  value: helloworld
- description: Git source URI for application
  name: SOURCE_URL
  required: true
  value: https://gitlab.com/fcastrillo1/hello-world-pipelines.git
- description: Git branch/tag reference
  name: SOURCE_REF
  value: master
- description: WebSphere Docker Image Name -
  name: WEBSPHERE_IMAGE
  required: true
  value: websphere-liberty
- description: WebSphere Docker Image Version -
  name: WEBSPHERE_VERSION
  required: true
  value: latest